server.port=8003
spring.datasource.url=jdbc:hsqldb:mem:reservasdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.packages-to-scan=es.unex.aos.mc_reservas.controllers
